DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

REDIS_HOST=
REDIS_PORT=

# Docker-specific hosts (used by docker-compose)
DOCKER_DATABASE_HOST=
DOCKER_REDIS_HOST=

NODE_ENV=
PORT=
